jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://lms-master.c83vtwja3tnu.us-east-2.rds.amazonaws.com:3306/lms
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hbm2ddl.auto = create